<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            font-size: 62.5%;
            padding: 0;
            margin: 0;
            position: relative;
            background-color: gray;
        }

        #foo {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }
    </style>
    <title>Loading</title>
</head>
<body>
<h1 align="center">
    <font color="yellow" size="15">Synchronizing Ads...</font>
</h1>
<div id="foo"></div>
<script src="jquery.min.js"></script>
<script src="spin.min.js"></script>

<script>
    var opts = {
        lines: 11,
//        line:改线条的数量
        length: 60,
//        length:改线条的长
        width: 15,
//        width:改线条的宽度
        radius: 80,
//      radius：  改弧度，弧度越大，线条拉的越开
        corners: 1,
        rotate: 0,
        color: '#ff0',
//        color：改线条的颜色
        speed: 1,
//        speed：改变换速度
        trail: 48,
        shadow: false,
        hwaccel: true,
        className: 'spinner',
        zIndex: 2e9
    };
    var target = document.getElementById('foo');
    var spinner = new Spinner(opts).spin(target);
</script>
</body>
</html>