# ADMachine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/: ipc_client-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blank.html  plague.html  synchronizing.html
app/src/main/cpp/: Power.cpp  librtc.h  rtc-control.cpp  serial_poweroff.cpp
app/src/main/java/com/fgecctv/hardware/: Power.java
app/src/main/java/com/fgecctv/io/: Files.java
app/src/main/java/com/fgecctv/lang/: ByteArray.java
app/src/main/java/com/fgecctv/secure/encrypt/des/: Des.java
app/src/main/java/com/fgecctv/secure/encrypt/md5/: Encryption.java
app/src/main/java/com/fgecctv/trumpet/shell/app/: AppEnvironment.java
app/src/main/java/com/fgecctv/trumpet/shell/business/: BasePresenter.java  BaseView.java
app/src/main/java/com/fgecctv/trumpet/shell/business/advertisement/: AdvertisementActivity.java  AdvertisementContract.java  AdvertisementFragment.java  AdvertisementPresenter.java  AutoPlayWebViewClient.java  CyclicPlayerViewAdapter.java  MonitorPlayerState.java  TSchedule.java  WebPlayerViewAdapter.java
app/src/main/java/com/fgecctv/trumpet/shell/business/advertisement/player/: AdTask.java  AdTaskExecutor.java  Callback.java  CyclicPlayer.java  Playable.java  TimedAdTask.java
app/src/main/java/com/fgecctv/trumpet/shell/business/bind/: BindActivity.java  BindUserInterface.java  Presenter.java
app/src/main/java/com/fgecctv/trumpet/shell/business/startup/: BootBroadcastReceiver.java
app/src/main/java/com/fgecctv/trumpet/shell/business/update/: CheckVersionUtils.java  DownLoader.java  SelfUpdate.java  UpdateConstants.java  VersionUpdateBean.java
app/src/main/java/com/fgecctv/trumpet/shell/business/upload/: MyIpcPresenter.java  OnUpLoadInfoCallBack.java  SharedUtils.java  TakeScreenShot.java
app/src/main/java/com/fgecctv/trumpet/shell/data/ad/: Repeat.java
app/src/main/java/com/fgecctv/trumpet/shell/data/ad/repository/: Ad.java  AdDownloader.java  AdFetcher.java  AdRecord.java  AdResource.java  AdsDataBase.java  AdsDataSource.java  AdsDbHelper.java  AdsPersistenceContract.java  AdsRepository.java  SynchronizeAdsCallback.java  SynchronizingException.java
app/src/main/java/com/fgecctv/trumpet/shell/data/date/: RemountDate.java  SyncDateCallBack.java  TimeUtils.java
app/src/main/java/com/fgecctv/trumpet/shell/data/monitor/: MonitorDataSource.java  MonitorRecord.java  Monitors.java  MonitorsDatabase.java  MonitorsDbHelper.java  MonitorsPersistenceContract.java  MonitorsRepository.java  SynchronizeMonitorsCallback.java
app/src/main/java/com/fgecctv/trumpet/shell/data/schedule/: ScheduleRecord.java  SchedulesDbHelper.java  SchedulesPersistenceContract.java  SchedulesRepository.java  SynchronizeSchedulesCallback.java
app/src/main/java/com/fgecctv/trumpet/shell/network/http/: AdDownloadListener.java  AndroidHttpClient.java  EncryptedGetRequest.java  Extractor.java  ZipExtractor.java
app/src/main/java/com/fgecctv/trumpet/shell/network/http/request/: BindRequestBody.java  ProgressOfDownload.java  RequestBody.java  SyncRequestBody.java  TimeRequestBody.java
app/src/main/java/com/fgecctv/trumpet/shell/network/http/response/: BindResponse.java  RemoteResources.java  TimeResponse.java
app/src/main/java/com/fgecctv/trumpet/shell/network/mqtt/: AndroidMqttClient.java  ConnectivityChangedReceiver.java  MqttCallbackHandler.java  MqttConnection.java  MqttThread.java
app/src/main/java/com/fgecctv/trumpet/shell/network/mqtt/command/: Advertise.java  CancelAd.java  MqttCommand.java  (+8 more)
app/src/main/java/com/fgecctv/trumpet/shell/network/utils/: NetWorkUtils.java
app/src/main/java/com/fgecctv/view/: MarqueeView.java
app/src/main/res/drawable/: bind_input.xml  bind_outlet.xml
app/src/main/res/layout/: activity_advertising.xml  activity_bind.xml  fragment_adversiting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+en/: strings.xml
app/src/test/java/com/fgecctv/lang/: ByteArrayTest.java
app/src/test/java/com/fgecctv/trumpet/shell/: JavaTest.java
app/src/test/java/com/fgecctv/trumpet/shell/network/mqtt/: AndroidMqttClientTest.java
(+14 files in other folders)
